# MyJobs

./: .gitignore  LICENSE  README.md
MyJobs/MyJobs/: MyJobs.csproj  Program.cs  appsettings.json
MyJobs/MyJobs.Core/: MyJobs.Core.csproj
MyJobs/MyJobs.Core/Constants/: GlobalConstants.cs  RoleConstants.cs
MyJobs/MyJobs.Core/Models/: ErrorViewModel.cs
MyJobs/MyJobs.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MyJobs/MyJobs.Core/Models/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs  IndexViewModel.cs
MyJobs/MyJobs.Core/Models/Error/: ErrorViewModel.cs
MyJobs/MyJobs.Core/Models/Job/: BaseJobViewModel.cs  CreateJobViewModel.cs  EditJobViewModel.cs  JobFilterViewModel.cs  JobsListViewModel.cs  JobsViewModel.cs  JobsWithCVsViewModel.cs  SingleJobViewModel.cs
MyJobs/MyJobs.Core/Models/Notification/: NotificationViewModel.cs
MyJobs/MyJobs.Core/Models/Profile/: UserProfileViewModel.cs
MyJobs/MyJobs.Core/Models/Resume/: EditResumeViewModel.cs  ResumeViewModel.cs  UploadResumeViewModel.cs
MyJobs/MyJobs.Core/Models/User/: UserListViewModel.cs
MyJobs/MyJobs.Core/Repositories/: IRepository.cs  Repository.cs
MyJobs/MyJobs.Core/Services/: CategoryService.cs  EmploymentService.cs  GetCategoriesService.cs  IEmploymentService.cs  IGetCategoriesService.cs  IJobService.cs  IProfileService.cs  IResumeService.cs  JobService.cs  ProfileService.cs  ResumeService.cs  UserService.cs
MyJobs/MyJobs.Core/Services/Contracts/: ICategoryService.cs  IEmploymentService.cs  IGetCategoriesService.cs  IJobService.cs  IProfileService.cs  IResumeService.cs  IUserService.cs
MyJobs/MyJobs/Controllers/: AccountController.cs  BaseController.cs  EmployeeEmploymentController.cs  HomeController.cs  JobsController.cs  ProfileController.cs  ResumeController.cs
MyJobs/MyJobs/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyJobs/MyJobs/Properties/: launchSettings.json
MyJobs/MyJobs/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyJobs/MyJobs/Views/Account/: Login.cshtml  Register.cshtml  RegisterEmployer.cshtml
MyJobs/MyJobs/Views/Home/: Index.cshtml
MyJobs/MyJobs/Views/Jobs/: All.cshtml  Apply.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetById.cshtml  (+1 more)
(+118 files in other folders)
